/* .container{
    text-align: center;
    margin-top: 150px;
}
.loader{
    width: 30px;
    height: 30px;
    margin: auto;
    border: 4px solid #ffc5c5;
    border-bottom-color: #a62626;
    display: inline-block;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
@keyframes rotation {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
 */
 .container {
    text-align: center;
    margin-top: 150px;
  }
  
  .loader {
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    color: #f7f2f2;
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.5;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  