{
  "name": "order",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^3.0.0",
    "axios": "^1.7.5",
    "chart.js": "^4.4.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-codes": "^1.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "kavenegar": "^1.1.4",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "react-chartjs-2": "^5.2.0",
    "react-router-dom": "^6.26.1",
    "slugify": "^1.6.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "utf8": "^3.0.0",
    "uuid": "^11.0.3"
  }
}
