.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 20px;
    margin-right: 45px;
    color:gray;
    
    
}

.header div {
    display: flex;
}

.links {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    font-size: 1.1rem;
    font-weight: bold;
}
.links a:hover{
   color: #f0f0f0;
  
    
}
.branding p {
    font-size: 20px;
    font-weight: bold;
    color: #bebbbb;
    margin: 0 auto;
    background-image: linear-gradient(#02112b, #010e25, #020e25, #021538 #011c4d);
    border-radius: 20px;
    padding: 20px;
    border:1px solid gray; ;
    box-shadow: 1px 2px 2px gray;
  }

.profileContainer {
    position: relative;
    margin-right: 30px;
}

.profile {
    display: flex;
    align-items: center;
    color: gray;
    cursor: pointer;
    transition: color 0.3s ease;
    font-size: 1.1rem;
    font-weight: bold;
}

.profile:hover {
   color: aliceblue;
}

.profile img {
    margin-right: 8px;
    margin-left: 10px;
}

.dropdownMenu {
    position: absolute;
    top: 45px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 1000;
    width: 150px;
    
}

.dropdownMenu a {
    display: flex;
    text-align: center;
    align-items: center;
    padding: 3px 1px;
    color: gray;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.dropdownMenu a img{
    display: flex;
    text-align: center;
    padding: 1px 3px;
    color: gray;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdownMenu a:hover {
    background-color: #f0f0f0;
    color: black;
}

.button {
    background-color: #3e3d44;
    color: gray;
    height: 40px;
    width: 80px;
    line-height: 40px;
    text-align: center;
    margin-right: 30px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #f0f0f0;
    color: black;
}

.cartIcon {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: gray;
    text-decoration: none;
}

.cartIcon i {
    font-size: 24px;
    color: gray;
    transition: color 0.3s ease;
}

.cartIcon:hover i {
    color: black;
}
@media screen and (max-width: 768px) {
    .header {
        margin-right: 10px;
    }

    .links {
        gap: 10px; /* فاصله لینک‌ها کمتر می‌شود */
        font-size: 0.9rem; /* کوچک‌تر کردن فونت برای مدیریت فضا */
    }

    .branding p {
        font-size: 18px; /* کاهش سایز فونت برندینگ */
        padding: 10px; /* کاهش فضای داخلی برندینگ */
    }

    .profileContainer {
        margin-right: 10px;
    }

    .cartIcon {
        margin-left: 10px; /* کاهش فاصله سبد خرید */
    }
    
    .cartIcon i {
        font-size: 20px;
    }

    .button {
        display: none; /* مخفی کردن دکمه ثبت آگهی */
    }

    .dropdownMenu {
        width: 120px; /* کاهش عرض منو برای دستگاه‌های کوچک‌تر */
        right: 0; /* برای جلوگیری از خروج منو از صفحه */
    }
    
    .dropdownMenu a {
        font-size: 0.9rem; /* کاهش سایز فونت برای لینک‌ها */
        padding: 8px 5px; /* کاهش فضای داخلی لینک‌ها */
    }
}

@media screen and (max-width: 480px) {
    .header {
        margin-right: 5px;
    }

    .links {
        gap: 5px; /* کاهش فاصله بیشتر برای لینک‌ها */
        font-size: 0.8rem; /* کوچک‌تر کردن بیشتر فونت لینک‌ها */
    }

    .branding p {
        font-size: 16px; /* کاهش بیشتر سایز فونت برندینگ */
        padding: 8px; /* کاهش بیشتر فضای داخلی برندینگ */
    }

    .profile img {
        margin-right: 5px;
        margin-left: 5px;
    }

    .cartIcon i {
        font-size: 18px; /* کوچک‌تر کردن آیکون سبد خرید */
    }

    .button {
        display: none; /* مخفی کردن دکمه ثبت آگهی */
    }
    .dropdownMenu {
        width: 100px; /* کاهش بیشتر عرض منو */
        right: 0; /* تنظیم مکان منو برای جلوگیری از خارج شدن از صفحه */
    }

    .dropdownMenu a {
        font-size: 0.8rem; /* کوچک‌تر کردن بیشتر فونت لینک‌ها */
        padding: 5px 3px; /* کاهش بیشتر فضای داخلی لینک‌ها */
     
    }
}
