.form {
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    border: 1px solid #051937;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: rgb(0,39,255);
    background: linear-gradient(90deg, rgb(4, 33, 196) 0%, rgba(3,22,31,0.989) 0%, rgb(4, 1, 61) 71%);
    
}

.form h3 {
    text-align: center;
    font-size: 1.5rem;
    color: rgb(232, 236, 241);
    margin-bottom: 10px;
    position: relative;
}

.form h3::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #1187f3;
    margin: 5px auto 0;
}

.form label {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: #d3cfcf;
}

.form input,
.form select,
.form textarea {
    margin: 10px 0 20px;
    padding: 15px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s;
    background: rgb(70, 71, 71);
    color: #fff;
    width: 100%;
}

.form input:focus,
.form select:focus,
.form textarea:focus {
    border-color: #182383;
    outline: none;
}

.form textarea {
    height: 100px;
}

.form button {
    width: 100%;
    padding: 10px;
    border: none;
    background: rgb(3,22,31);
    background: linear-gradient(90deg, rgba(3,22,31,0.989) 0%, rgba(2,0,36,1) 0%, rgba(0,39,255,1) 59%);
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s;
}

.form button:hover {
    opacity: 0.9;
}
@media (max-width: 768px) {
    .form {
        max-width: 85%;
        padding: 20px;
    }
    
    .form h3 {
        font-size: 1.3rem;
    }

    .form input,
    .form select,
    .form textarea {
        padding: 10px;
        font-size: 0.95rem;
    }

    .form button {
        font-size: 0.95rem;
        padding: 9px;
    }
}


@media (max-width: 480px) {
    .form {
        max-width: 100%;
        padding: 15px;
        margin-top: 50px;
    }

    .form h3 {
        font-size: 1.2rem;
    }

    .form input,
    .form select,
    .form textarea {
        padding: 8px;
        font-size: 0.9rem;
    }

    .form button {
        font-size: 0.9rem;
        padding: 8px;
    }
}
