.inputContainer {
    display: flex;
    align-items: center;
    justify-content: center; /* قرار دادن محتوا در وسط */
    margin-bottom: 10px;
  }
  
  .phoneInput {
    width: 300px; /* عرض فیلد ورودی شماره تلفن */
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  .phoneInput:focus {
    border-color: #28a745;
  }
  
  .addButton {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .addButton:hover {
    background-color: #218838;
  }
  
  .separator {
    border: none;
    border-top: 1px solid #ddd; /* خط جدا کننده */
    margin: 10px 0; /* فاصله بالای و پایینی */
  }
  
  .searchInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .numberList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* قرار دادن شماره‌ها در وسط */
    gap: 10px;
  }
  
  .numberItem {
    display: flex;
    align-items: center;
    margin-right: 10px;
    padding: 5px; /* فضای داخلی برای راحتی */
    border: 1px solid #ddd; /* خط دور شماره */
    border-radius: 5px; /* گرد کردن گوشه‌ها */
    background-color: #f9f9f9; /* رنگ پس‌زمینه */
  }
  
  .deleteButton {
    margin-left: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .deleteButton:hover {
    background-color: #c82333;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .phoneInput, .searchInput, .addButton {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .phoneInput, .searchInput {
      padding: 8px;
    }
  }
  