.container {
    padding: 30px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
    color: #fcf7f7;
    font-size: 3rem;
    border-bottom: 1px solid white;
    width: 100%;
    margin-bottom: 25px;
    font-weight: bold;
}
h2{
    text-align: center;
    color: #e0dada;
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight:300;

}

.mainSection {
    display: flex;
    justify-content: space-between; 
    width: 100%; 
    max-width: 1200px; 
}

.driverSection, .routeSection, .returnRouteSection {
    width: 35%; 
    margin-bottom: 30px;
}


.form {
    margin-bottom: 20px;
}

.input {
    padding: 10px;
    width: 330px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input:focus {
    border-color: #28a745;
}

.button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.button:hover {
    background-color: #218838;
}

.driverList, .routeList {
    list-style-type: none;
    padding: 0;
}

.driverItem, .routeItem {
    background: #efeff8; /* حفظ رنگ پس‌زمینه */
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; /* استفاده از flex برای تراز کردن محتویات */
    justify-content: space-between; /* فاصله بین محتویات و دکمه حذف */
    align-items: center; /* تراز عمودی عناصر */;
    margin-bottom: 2px;
    width: 390px;
}

.deleteButton {
    background-color: #dc3545; /* رنگ قرمز برای دکمه حذف */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.deleteButton:hover {
    background-color: #c82333;
}
