.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    width: calc(100% - 200px);
}

.card {
    width: 350px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #eaeaea;
    margin: 10px;
    padding: 15px;
    border-radius: px;
    background: linear-gradient(135deg, #26a69a 0%, #3f51b5 100%);
    box-shadow: 7px 4px 8px rgb(98, 97, 100);
    overflow: hidden;
    position: relative;
    
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
}

.card .info {
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: hidden;
}

.card .info p {
    overflow: hidden;
}


.card .info .title{
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid white;
  margin-bottom: 10px;
  text-shadow: px 1px 1px #fff;
}
 .card .info .discount{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #26a65b;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}
.card .info .installments{
  color: #302929;
  margin-bottom: 10px;
}
.card .info .amount{
  color: #302929;
  margin-bottom: 10px;
}
.card .info .context {
  color: #ffff;
  white-space: normal; /* اجازه می‌دهد متن در چند خط شکسته شود */

}

.actions {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
  }
.actions span {
    width: 60px;
    text-align: center;
    margin: 0 5px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .quantityButton {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .quantityButton:hover {
    background-color: #d0d1d3;
  }
  
  .addToBuyListBtn {
    background-color: #26a65b;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
  }
  
  .addToBuyListBtn:hover {
    background-color:#04a748;
  }
  
  .detailsLink {
    font-size: 1.1rem;
    color:  #26a65b;
    margin-right: 110px;
    text-decoration: none;
    text-shadow: 1px 1px 1px #26a65b;
  }
  
  .detailsLink:hover {
    color: #1bc042;
  }