.list {
    padding: 30px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    color: #ecf1ec; /* رنگ سبز */
    border-bottom: 3px solid #f5f7f5;
    padding-bottom: 5px;
}

.post {
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 12px;
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
}

.post:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.post img {
    width: 100px;
    height: 70px;
    border-radius: 8px;
    margin-right: 20px;
}

.post div {
    flex-grow: 1;
}

.post p {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

.post span {
    font-size: 1rem;
    color: #666;
}

.post .price {
    font-size: 1.2rem;
    color: #28a745;
}

@media (max-width: 768px) {
    .list {
        padding: 15px;
    }

    .post {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .post img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        margin-right: 0;
    }

    .post div {
        width: 100%;
    }

    .post p {
        font-size: 0.95rem;
    }

    .post span {
        font-size: 0.85rem;
    }

    .post .price {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .list {
        padding: 10px;
    }

    .post {
        padding: 10px;
    }

    .post p {
        font-size: 0.9rem;
    }

    .post span {
        font-size: 0.8rem;
    }

    .post .price {
        font-size: 0.9rem;
    }
}