.sidebar {
    margin-top: 28px;
    width: 200px;
    background: linear-gradient(135deg, #26a69a 0%, #3f51b5 100%);
    box-shadow: 7px 4px 8px rgb(98, 97, 100);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #eaeaea;
   
}

.sidebar h4 {
    color: #ffffff;
    border-bottom: 1px solid #ffffff;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 8px;
}

.sidebar li {
    display: flex;
    color: #ffffff;
    align-items: center;
    margin: 15px 0;
    transition: background-color 0.3s ease;
    padding: 10px;
    border-radius: 5px;
}

.sidebar li:hover {
    background-color: #ffffff;
    
}

.sidebar li img {
    width: 30px;
    height: 30px;
    color: #ffffff;
    margin-left: 10px;
}

.sidebar li p {
    font-weight: 400;
    color: #f9fafc; /* رنگ متن */
    margin: 0;
    font-size: 0.95rem;
}
