.container {
    padding: 30px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.title {
    text-align: center;
    color: #fcf7f7;
    font-size: 3rem;
    border-bottom: 1px solid white;
    width: 100%;
    margin-bottom: 25px;
    font-weight: bold;
}

.form {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}

.inputGroup {
    display: flex;
    align-items: center; /* تراز عمودی عناصر */
    width: 100%; /* عرض کامل */
}

.input {
    flex: 1; /* فضای مساوی برای هر فیلد */
    padding: 10px;
    margin-right: 10px; /* فاصله بین فیلدها */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input:focus {
    border-color: #28a745; /* تغییر رنگ حاشیه در حالت فکوس */
}

.button {
    padding: 10px ;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
    
}

.button:hover {
    background-color: #218838;
}

.unitList {
    list-style-type: none;
    padding: 0;
    display: grid; /* استفاده از Grid Layout */
    grid-template-columns: repeat(4, 1fr); /* سه ستون با عرض مساوی */
    gap: 15px; /* فاصله بین واحدها */
    width: 100%;
    max-width: 1200px; /* حداکثر عرض */
}

.unitItem {
    background: #efeff8; /* حفظ رنگ پس‌زمینه */
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex; /* استفاده از flex برای تراز کردن محتویات */
    justify-content: space-between; /* فاصله بین محتویات و دکمه حذف */
    align-items: center; /* تراز عمودی عناصر */
}

.unitItem:hover {
    box-shadow: 0 8px 12px rgba(138, 136, 136, 0.2);
    transform: translateY(-5px);
}


.unitDeleteButton {
    background-color: #dc3545; /* رنگ قرمز برای دکمه حذف */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.unitDeleteButton:hover {
    background-color: #c82333; /* رنگ تیره‌تر هنگام هاور */
}
.deleteButtonContainer {
    display: flex;
    justify-content: flex-end; /* دکمه حذف را به سمت چپ تراز می‌کند */
}


/* Responsive Styles */
@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }

    .input, .button {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }

    .title {
        font-size: 1.5rem;
    }
}
