.form {
    max-width: 800px;
    margin: auto;
    padding: 30px;
    border: 1px solid #051937;
    border-radius: 15px;
    background: rgb(0,39,255);
    background: linear-gradient(90deg, rgb(4, 33, 196) 0%, rgba(3,22,31,0.989233193277311) 0%, rgb(4, 1, 61) 71%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form h1 {
    font-size: 1.8rem;
    color: rgb(232, 236, 241);
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.form h1::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #1187f3;
    margin: 5px auto 0;
}

.form p {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: rgb(232, 236, 241);
}

.form p strong {
    color: #1187f3;
    font-weight: 600;
}
