.adminPage {
    padding: 20px;
}

.adminPage h1 {
    font-weight: 600;
    margin-bottom: 30px;
    border-bottom: 3px solid #26a69a;
    width: fit-content;
    color: #f5f0f0;
    font-size: 1.8rem;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

.card {
    display: block;
    width: 320px;
    height: 220px;
    background: linear-gradient(135deg, #26a69a 0%, #3f51b5 100%);
    border: none;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.cardContent {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardContent i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #ffffff;
}

.cardContent h2 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #ffffff;
}

.card:before {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 0;
    filter: blur(10px);
}

.card:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: -10px;
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    z-index: 0;
    filter: blur(10px);
}
