.homePage {
  text-align: center;
  margin-top: 140px;
  position: relative; /* برای استفاده از position: absolute در تصاویر */
}

.heading {
  font-size: 3rem; 
  font-weight: bold; 
  color: #ffffff; 
  margin-bottom: 10px; 
}

.subheading {
  font-size: 1.25rem; 
  color: gray; 
}

.buttonContainer {
  position: relative;
  display: flex;
  gap: 12px;
  justify-content: center; 
  margin-top: 100px;
  margin-bottom: 170px;
}

.buttonLink {
  text-decoration: none;
}

.button {
  font-weight: 800; 
  background-image: linear-gradient(to right, #e44d26, #ffca28); /* گرادیانت نارنجی */
  color: #fff; 
  border: none;
  padding: 15px 30px; 
  border-radius: 8px;
  cursor: pointer;
  font-size: 26px; 
  line-height: 1.75rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.button-blue {
  background-image: linear-gradient(to right, #007aff, #00c6ff); /* گرادیانت آبی */
}

.button:hover {
  border: 5px solid #a03737; /* رنگ حاشیه هاور */
  opacity: 0.9; 
}

.leftImage, .rightImage {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 300px; 
  height: auto; 
  object-fit: cover;
  animation: slideIn 3s ease-in-out infinite alternate; /* انیمیشن آرام */
}

.leftImage {
  left: 0;
}

.rightImage {
  right: 0;
}

@keyframes slideIn {
  from {
    transform: translateY(-10%) translateX(-10px); /* شروع انیمیشن */
  }
  to {
    transform: translateY(-20%) translateX(5px); /* پایان انیمیشن */
  }
}

.swiper {
  width: 100%;
  max-width: fit-content;
  margin: 110px auto 20px;
}

.swiper img {
  width: 100px;
  height: 100px; 
  max-width: 100px;
  max-height: 100px;
  object-fit: cover; 
  border-radius: 50%;
  border: 3px solid #fff; 
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  display: block;
}

.contactSection {
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
  margin-bottom: 100px;
  padding:50px
}

.contactTitle {
  font-size: 1.8rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}

.socialLinks {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.socialIconInstagram,
.socialIconLinkedin,
.socialIconWhatsapp,
.socialIconTelegram,
.socialIconComment,
.socialIconEmail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 40x rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s;
}
.socialIconInstagram{
  background: #e4647c; 
  color: #fff;
}
.socialIconLinkedin{
  color: #fff;
  background-color:#4487ac; 
}
.socialIconWhatsapp{
  background: #58d686; 
  color: #fff;
}
.socialIconTelegram{
  background: #3198cc; 
  color: #fff;
}
.socialIconComment{
  background: #3faf43; 
  color: #fff;
}
.socialIconEmail{
  background: #f5aa33; 
  color: #fff;
}


.socialIconInstagram:hover {
  background: #e4405f; 
  color: #fff;
}

.socialIconLinkedin:hover {
  background: #0077b5; 
  color: #fff;
}

.socialIconWhatsapp:hover {
  background: #25d366; 
  color: #fff;
}

.socialIconTelegram:hover {
  background: #0088cc; 
  color: #fff;
}

.socialIconComment:hover {
  background: #01b107; 
  color: #fff;
}

.socialIconEmail:hover {
  background: #f39c12; 
  color: #fff;
}

.socialLinks i {
  font-size: 2.45rem;
  color: inherit;
}
/* ریسپانسیو برای صفحه‌نمایش‌های کوچک‌تر */
@media screen and (max-width: 1044px) {
  .heading {
    font-size: 2rem; /* کاهش سایز عنوان */
  }

  .subheading {
    font-size: 1rem; /* کاهش سایز زیرعنوان */
  }

  .button {
    font-size: 18px; /* کاهش سایز دکمه‌ها */
    padding: 8px 16px; /* کاهش padding دکمه‌ها */
  }

  .leftImage,
  .rightImage {
    width: 200px; /* کاهش عرض تصاویر */
    height: auto;
  }

  .swiper {
    margin: 20px auto; /* کاهش فاصله بالای swiper */
  }

  .contactSection {
    padding: 30px; /* کاهش padding در بخش تماس */
    text-align: center; /* وسط‌چین کردن متن تماس */
  }

  .contactTitle {
    font-size: 1.2rem; /* کاهش سایز عنوان تماس */
  }

  .socialIconInstagram,
  .socialIconLinkedin,
  .socialIconWhatsapp,
  .socialIconTelegram,
  .socialIconComment,
  .socialIconEmail {
    width: 3rem; /* کاهش اندازه آیکون */
    height: 3rem; /* کاهش اندازه آیکون */
    box-shadow: none; /* حذف هاله */
    margin: 4px; /* فاصله بین آیکون‌ها */
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .heading {
    font-size: 1.8rem;
  }

  .subheading {
    font-size: 0.9rem;
  }

  .button {
    font-size: 16px;
    padding: 6px 12px;
  }
}

@media screen and (max-width: 768px) and (min-width: 600px) {
  .heading {
    font-size: 1.5rem;
  }

  .subheading {
    font-size: 0.85rem;
  }

  .button {
    font-size: 16px;
    padding: 6px 12px;
  }

  .contactTitle {
    font-size: 1rem;
  }

  .leftImage,
  .rightImage {
    width: 150px;
    height: auto;
  }

  .swiper img {
    width: 70px;
    height: 70px;
  }
}

@media screen and (max-width: 600px) and (min-width: 480px) {
  .heading {
    font-size: 1.5rem;
  }

  .subheading {
    font-size: 0.85rem;
  }

  .button {
    font-size: 16px;
    padding: 6px 12px;
  }

  .contactTitle {
    font-size: 1rem;
  }

  .leftImage,
  .rightImage {
    width: 150px;
    height: auto;
  }

  .swiper img {
    width: 70px;
    height: 70px;
  }
}

@media screen and (max-width: 480px) {
  .heading {
    font-size: 1.2rem;
  }

  .subheading {
    font-size: 0.8rem;
  }

  .button {
    font-size: 14px;
    padding: 4px 8px;
  }

  .contactTitle {
    font-size: 1rem;
  }

  .leftImage,
  .rightImage {
    width: 120px;
    height: auto;
  }

  .swiper img {
    width: 45px;
    height: 45px;
  }

  .socialIconInstagram,
  .socialIconLinkedin,
  .socialIconWhatsapp,
  .socialIconTelegram,
  .socialIconComment,
  .socialIconEmail {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0;
    box-shadow: none;
  }

  .contactSection {
    padding-top: 5px;
    text-align: center; /* وسط‌چین کردن در صفحه‌نمایش کوچک */
  }

  .swiper {
    margin: 5px auto;
  }
}

/* کاهش فاصله بین المان‌ها در همه سایزها */
.after-button-section {
  margin-top: 5px; /* کاهش فاصله بین دکمه‌ها */
}
